u
144669821443931442
snapdeal.com/
1024
2551390336
35480259
2614518557
30480259
*
alps
ns
snapdeal.com/
1024
3247437568
30481667
2614518557
30480259
*
st
utm_source%3DSEO%7Cutm_content%3Dnull%7Cutm_medium%3Dnull%7Cutm_campaign%3Dnull%7Cref%3Dnull%7Cutm_term%3Dnull%7Caff_id%3Dnull%7Caff_sub%3Dnull%7Caff_sub2%3Dnull%7C
snapdeal.com/
1088
2238496256
30498364
2626862551
30480259
*
lt
utm_source%3DSEO%7Cutm_content%3Dnull%7Cutm_medium%3Dnull%7Cutm_campaign%3Dnull%7Cref%3Dnull%7Cutm_term%3Dnull%7Caff_id%3Dnull%7Caff_sub%3Dnull%7Caff_sub2%3Dnull%7C
snapdeal.com/
1600
3853758976
30486294
3983955496
30480259
*
vid
618268742-1446698220667
snapdeal.com/
1088
1230323200
30681425
2628112562
30480259
*
s_pers
%20s_vnum%3D1449290220887%2526vn%253D1%7C1449290220887%3B%20gpv_pn%3DallProducts%253Amen-apparel-trousers%7C1446700204772%3B%20s_invisit%3Dtrue%7C1446700204780%3B
snapdeal.com/
1600
2493758976
30486294
174348933
30480260
*
UP
0
snapdeal.com/
1088
511143552
30480863
2676550655
30480259
*
_bs
d59eb8c5-6aad-f553-4fac-e35ae8e9273c
snapdeal.com/
1088
402714240
30553685
2679675730
30480259
*
__gads
ID=f1ab1239511e9920:T=1446698221:S=ALNI_MZge_WZs9nbqdP5DvEkiNUzQXTm5Q
snapdeal.com/
1088
2389005440
30627110
2691863336
30480259
*
hpcl
192
snapdeal.com/
1600
3558496256
30498364
3945673839
30480259
*
pc
men-apparel
snapdeal.com/
1600
3558496256
30498364
3945673839
30480259
*
