rtbData0
"key=turn:value=4091622582960201202:expiresAt=Fri+Apr+22+06%3A31%3A57+PDT+2016:32-Compatible=true,key=audiencescience:value=BPm4EJ47WloWU_cQl7aTlonOpEFi:expiresAt=Fri+Apr+22+06%3A31%3A42+PDT+2016:32-Compatible=true,key=simplifi:value=C8635177AB0C6D560B96859F02EC5EB8:expiresAt=Mon+Apr+18+08%3A03%3A58+PDT+2016:32-Compatible=true"
adaptv.advertising.com/
2147484672
2175025920
30654355
2466098128
30507504
*
adaptv_unique_user_cookie
"8708576896205083417__TIME__2016-01-04+08%3A31%3A06"
adaptv.advertising.com/
2147484672
1087013120
30639280
1651405456
30492429
*
