02/06/2016 18:30:29 Checking for existence of Branding Active Setup stub...
02/06/2016 18:30:29 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/06/2016 18:30:29 Inf Version is set to "11,00,9600,17416".
02/06/2016 18:30:29 Package Maj version is 11
02/06/2016 18:30:29 Package Min version is 0
02/06/2016 18:30:29 Package Qfe version is 10586
02/06/2016 18:30:29 Package Bld version is 0
02/06/2016 18:30:29 Inf version is smaller than version of IE package.
02/06/2016 18:30:29 Branding conditions failed. Applying only default branding.

02/06/2016 18:30:29     COM initialized with S_FALSE success code.

02/06/2016 18:30:29 Branding Internet Explorer...
02/06/2016 18:30:29 Command line is "/mode:isp /peruser".

02/06/2016 18:30:29 Global branding settings are:
02/06/2016 18:30:29     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/06/2016 18:30:29     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/06/2016 18:30:29     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/06/2016 18:30:29 Done.

02/06/2016 18:30:29     About to clear previous branding...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing migration of old settings...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing wininet setup...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing deletion of connection settings...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing zones HKCU settings...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing local machine policies and restrictions...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing current user policies and restrictions...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing legacy policies and restrictions...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing general customizations...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing Help->About customization...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing browser toolbar buttons...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing root certificates...
02/06/2016 18:30:29     Done.

02/06/2016 18:30:29     Processing default favorites and/or quick links...
02/06/2016 18:30:29     Creating separate thread for processing default favorites...

02/06/2016 18:30:29     COM initialized with S_OK success code.
02/06/2016 18:30:30         Determining favorites attributes...
02/06/2016 18:30:30             <Favorites> folder location is "C:\Users\WIN\Favorites".
02/06/2016 18:30:30         marked as Low Integrity,
02/06/2016 18:30:30         Title     - "Bing",
02/06/2016 18:30:30         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/06/2016 18:30:30         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/06/2016 18:30:30         not marked IEAK created,
02/06/2016 18:30:30         Done.
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Processing deletion of favorites and/or quick links...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Processing favorites...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Processing ordering of favorites...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Processing quick links...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Processing ordering of quick links...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Processing connection settings...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Processing TrustedPublisherLockdown restriction...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Creating feeds...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Creating start pages...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Creating search providers...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Installing Activities...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Installing Unattend Favorite bar items...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Installing Unattend Activites...
02/06/2016 18:30:30     Done.

02/06/2016 18:30:30     Refreshing browser settings...
02/06/2016 18:30:30     Broadcasting "Windows settings change" to all top level windows...
02/06/2016 18:30:30     Done.
02/06/2016 18:30:30 Done.
02/06/2016 18:30:30 Done.
